# work-together-course-generator

./: CourseGenerator.sln  README.md
CourseGenerator.Api/: CourseGenerator.Api.csproj  Program.cs  Startup.cs  appsettings.json
CourseGenerator.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CoursesController.cs  HeadingsController.cs  LanguagesController.cs  SettingsController.cs  UsersController.cs
CourseGenerator.Api/Controllers/Access/: HeadingManagerAccessController.cs
CourseGenerator.Api/Controllers/Crud/: HeadingCrudController.cs
CourseGenerator.Api/Controllers/CrudLocal/: HeadingCrudLocalController.cs
CourseGenerator.Api/Controllers/Generic/: CrudController.cs  CrudLocalController.cs  HierarchyLocalController.cs
CourseGenerator.Api/Controllers/Hierarchy/: HeadingHirarchyLocalController.cs
CourseGenerator.Api/Extensions/: HostExtensions.cs
CourseGenerator.Api/Infrastructure/: AuthOptions.cs  AuthResponse.cs  DTOToViewModelProfile.cs  MongoDbOptions.cs  SwaggerAuthJWTAttribute.cs  ViewModelToDTOProfile.cs
CourseGenerator.Api/Middlewares/: ApiKeyMiddleware.cs
CourseGenerator.Api/Models/: CodeAuthModel.cs  CourseSelectModel.cs  LanguageSelectModel.cs  LevelSelectModel.cs  PhoneAuthModel.cs  ThemeSelectModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserSettingsModel.cs  UserThemeSelectModel.cs
CourseGenerator.Api/Models/Entities/: HeadingModel.cs
CourseGenerator.Api/Models/Locals/: HeadingLangModel.cs
CourseGenerator.Api/Models/Security/: HeadingManagerModel.cs  PhoneAuthModel.cs
CourseGenerator.Api/Models/Selection/: CourseSelectModel.cs  HeadingSelectModel.cs  LanguageSelectModel.cs  LevelSelectModel.cs  UserThemeSelectModel.cs
CourseGenerator.Api/Models/User/: UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs  UserSettingsModel.cs
CourseGenerator.Api/Properties/: launchSettings.json
CourseGenerator.BLL/: CourseGenerator.BLL.csproj
CourseGenerator.BLL/DTO/: CodeAuthDTO.cs  CourseItemDTO.cs  CourseSelectDTO.cs  LanguageSelectDTO.cs  LevelSelectDTO.cs  PhoneAuthDTO.cs  ThemeSelectDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
CourseGenerator.BLL/DTO/Entities/: HeadingDTO.cs
CourseGenerator.BLL/DTO/Locals/: HeadingLangDTO.cs
CourseGenerator.BLL/DTO/Security/: CodeAuthDTO.cs  HeadingManagerDTO.cs  PhoneAuthDTO.cs
CourseGenerator.BLL/DTO/Selection/: CourseSelectDTO.cs  HeadingSelectDTO.cs  LanguageSelectDTO.cs  LevelSelectDTO.cs  UserThemeSelectDTO.cs
CourseGenerator.BLL/DTO/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserSettingsDTO.cs
CourseGenerator.BLL/Extensions/: PagedListExtensions.cs
CourseGenerator.BLL/Infrastructure/: DTOToDomainProfile.cs  DomainToDTOProfile.cs  IdentityDataInitializer.cs  OperationInfo.cs
CourseGenerator.BLL/Interfaces/: ICourseService.cs  IGenericEFRepository.cs  IHeadingService.cs  IHeadingServiceUpgrade.cs  ILanguageService.cs  IRepository.cs  IUnitOfWork.cs  IUserManagementService.cs
CourseGenerator.BLL/Interfaces/Generic/: IAccessCheckService.cs  ICrudLocalService.cs  ICrudService.cs  IHierarchyLocalService.cs  IManagerAccessService.cs
CourseGenerator.BLL/Interfaces/Other/: ILocal.cs
CourseGenerator.BLL/Repositories/: GenericEFRepository.cs  UnitOfWork.cs
CourseGenerator.BLL/Services/: CourseService.cs  HeadingService.cs  HeadingServiceUpgrade.cs  LanguageService.cs  UserManagementService.cs
CourseGenerator.BLL/Services/Generic/: AccessCheckService.cs  CrudLocalService.cs  CrudService.cs  HierarchyLocalService.cs  ManagerAccessService.cs
CourseGenerator.DAL/: CourseGenerator.DAL.csproj
CourseGenerator.DAL/Context/: ApplicationContext.cs  Context.cs  MongoContext.cs
CourseGenerator.DAL/Interfaces/: IAccess.cs  IAccessManager.cs  ICodeAuthRepository.cs  ICourseManagerRepository.cs  ICourseRepository.cs  IFileRepository.cs  IGenericEFRepository.cs  IHeadingManagerRepository.cs  IHeadingRepository.cs  IHierarchy.cs  IHierarchyLocal.cs  IMaterialManagerRepository.cs  IMaterialRepository.cs  IMongoRepository.cs  IPhoneAuthRepository.cs  IRepository.cs  IThemeRepository.cs  IUnitOfWork.cs  IUserCoursesRepository.cs
CourseGenerator.DAL/Pagination/: IPagedList.cs  PagedList.cs  PaginationExtensions.cs
CourseGenerator.DAL/Repositories/: ApplicationUserManager.cs  CodeAuthRepository.cs  CourseLangRepository.cs  CourseManagerRepository.cs  CourseRepository.cs  FileMongoRepository.cs  GenericEFRepository.cs  GenericMongoRepository.cs  HeadingLangRepository.cs  HeadingManagerRepository.cs  HeadingRepository.cs  MaterialLangRepository.cs  MaterialManagerRepository.cs  MaterialRepository.cs  MongoInitializer.cs  PhoneAuthRepository.cs  ThemeRepository.cs  UnitOfWork.cs  UserCourseRepository.cs
CourseGenerator.Models/: CourseGenerator.Models.csproj  TestData.cs
CourseGenerator.Models/Configs/CourseAccess/: CourseManagerConfig.cs  GroupConfig.cs  GroupMessageConfig.cs  HeadingManagerConfig.cs  MaterialManagerConfig.cs  UserCourseConfig.cs  UserCourseMessageConfig.cs  UserGroupConfig.cs  UserHeadingConfig.cs  UserLanguagePriorityConfig.cs  UserMaterialConfig.cs  UserMaterialMessageConfig.cs  UserMaterialResultConfig.cs  UserThemeConfig.cs
CourseGenerator.Models/Configs/Identity/: UserConfig.cs
CourseGenerator.Models/Configs/Info/: CompetencyConfig.cs  CompetencyLangConfig.cs  ConductingMethodConfig.cs  (+22 more)
CourseGenerator.Models/Interfaces/: IEntity.cs
CourseGenerator.TelegramBot/: CourseGenerator.TelegramBot.csproj  CourseGenerator.TelegramBot.sln  Program.cs  appsettings.json
CourseGenerator.TelegramBot/BotActions/: UserAuthorization.cs
CourseGenerator.TelegramBot/Controllers/: AccountController.cs  CourseController.cs
CourseGenerator.TelegramBot/Infrastructure/: ApiHelper.cs  AppSettings.cs
CourseGenerator.TelegramBot/Models/: AuthResponseModel.cs  CourseSelectModel.cs
CourseGenerator.TelegramBot/Processors/: AccountProcessor.cs  CoursesProcessor.cs
CourseGenerator.TelegramBot/Views/: AccountViews.cs  CourseViews.cs
(+125 files in other folders)
