<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configs\Info\" />
    <Folder Include="Configs\InfoByThemes\" />
    <Folder Include="Configs\CourseAccess\" />
    <Folder Include="Entities\CourseAccess\" />
    <Folder Include="Entities\InfoByThemes\" />
  </ItemGroup>

</Project>
